/* Global styles */
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: white;
    color: navy;
    font-family: Arial, sans-serif;
  }
  
  /* Main window style */
  QMainWindow {
    background-color: white;
  }
  
  /* Calendar style */
  QCalendarWidget QTableView {
    background-color: white;
    color: navy;
    selection-background-color: lightblue;
    selection-color: white;
  }
  
  /* Combo box style */
  QComboBox {
    background-color: white;
    color: navy;
    border: 1px solid navy;
    padding: 3px;
    border-radius: 3px;
  }
  
  /* Button style */
  QPushButton {
    background-color: lightblue;
    color: navy;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  QPushButton:hover {
    background-color: navy;
    color: white;
  }
  
  QPushButton:focus {
    background-color: lightblue;
    color: navy;
    outline: none;
  }
  
  QPushButton:pressed {
    background-color: navy;
    color: white;
  }
  
  /* Label style */
  QLabel {
    color: navy;
  }
  
  /* Second window style */
  SecondWindow {
    background-color: white;
  }
  