/* Set the background color of the main window */
QWidget {
    background-color: #333;
}

/* Style for the labels */
QLabel {
    color: white;
    font-size: 16px;
}

/* Style for the input boxes */
QLineEdit {
    background-color: white;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 4px;
    font-size: 14px;
}

/* Style for the calendar widget */
QCalendarWidget {
    background-color: white;
    color: #ffffff;
    font-size: 14px;
}

/* Style for the buttons */
QPushButton {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;
    font-size: 14px;
}

/* Style for the buttons when hovered */
QPushButton:hover {
    background-color: #0056b3;
}

/* Style for the buttons when pressed */
QPushButton:pressed {
    background-color: #002D5A;
}
